# pbs-service

./: README.txt  nbactions.xml  pom.xml
NMRS-INSTALL-FOLDER/: install-Guide  nmrs-biometric.service  nmrs-script.txt
NMRS-INSTALL-FOLDER/nmrs-deploy/config/: application.properties
src/main/java/com/nmrs/umb/biometriclinux/controllers/: CommunityController.java  DownloadController.java  FingerPrintController.java  IndexController.java
src/main/java/com/nmrs/umb/biometriclinux/custom/changeset/: PBSTransfer.java
src/main/java/com/nmrs/umb/biometriclinux/dal/: DbManager.java
src/main/java/com/nmrs/umb/biometriclinux/entities/: Biometricinfo.java
src/main/java/com/nmrs/umb/biometriclinux/main/: AppUtil.java  BiometricLinuxApplication.java  FingerPrintUtil.java  FingerPrintUtilImpl.java  Partition.java
src/main/java/com/nmrs/umb/biometriclinux/models/: AppModel.java  BiometricinfoDto.java  CaptureData.java  DbModel.java  DeleteModel.java  EncodingMetaModel.java  FingerPosition.java  FingerPrintInfo.java  FingerPrintMatchInputModel.java  Patient.java  ResponseModel.java  SaveModel.java  UploadTemplate.java  sampleTest.java
src/main/java/com/nmrs/umb/biometriclinux/repository/: BiometricRepository.java
src/main/java/com/nmrs/umb/biometriclinux/security/: FileEncrypterDecrypter.java  Key.java  Utils.java
src/main/java/com/nmrs/umb/biometriclinux/service/: IBiometricInfo.java
src/main/java/com/nmrs/umb/biometriclinux/serviceimpl/: BiometricInfoImpl.java
src/main/java/com/nmrs/umb/custom/changeset/: PBSTransfer.java
src/main/resources/: application.properties  pbsKeyStore
src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase.properties
src/main/resources/static/styles/css/: signin.css
src/main/resources/templates/: community.html  download.html  uploadStatus.html
src/main/webapp/: pbs_uploadpbs_mobile_export_18_11_2020_.csv
src/main/webapp/pbs_upload/: f2qyEIuAJVS_Awo Omamma General Hospital_patients_fingerprint_data.csv  pbs_mobile_export_0.csv  pbs_mobile_export_2020_11_20_18_25_50_.csv  pbs_mobile_export_20_11_2020_.csv
