server.port=2018
app.server=localhost
app.dbname=awo
app.username=root
app.password=password
app.dbport=3306
bulk.verify=false
verify=false
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB