server.port=2018
app.server=localhost
app.dbname=rivers_nmrs
app.username=root
app.password=password124
app.dbport=3306
bulk.verify=false
verify=false
numberOfPatientPerBatch=500
numberOfDevice=0
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.datasource.url=jdbc:mysql://localhost:3306/rivers_nmrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password124
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml