server.port=2018
app.server=localhost
app.dbname=openmrs
app.username=root
app.password=faster129
app.dbport=3306
bulk.verify=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB